{
    "schedule": {
        "parent": "48961",
        "responsible": "myemail@myemailserver.com",
        "tasks": [
            { "size": 4, "title": "Название задачи 1 " },
            { "size": 4, "title": "Название задачи 2 " }
        ]
    }
}